<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JHEngineClass</class>
 <widget class="QMainWindow" name="JHEngineClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JHEngine</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolButton" name="ProcOptnBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/AhnJaeHun/Desktop/1255.ico</normaloff>C:/Users/AhnJaeHun/Desktop/1255.ico</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/AhnJaeHun/Desktop/1255.ico</normaloff>C:/Users/AhnJaeHun/Desktop/1255.ico</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_3">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/AhnJaeHun/Desktop/1255.ico</normaloff>C:/Users/AhnJaeHun/Desktop/1255.ico</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>301</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>No Process Select</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>MemoryViewer</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="jhengine.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ProcOptnBtn</sender>
   <signal>clicked()</signal>
   <receiver>JHEngineClass</receiver>
   <slot>OpenProcessList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>JHEngineClass</receiver>
   <slot>OpenMemoryViewer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenProcessList()</slot>
  <slot>OpenMemoryViewer()</slot>
 </slots>
</ui>
