<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JHEngineClass</class>
 <widget class="QMainWindow" name="JHEngineClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JHEngine</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="ProcOpenBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Process Open</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="jhengine.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ProcOpenBtn</sender>
   <signal>clicked()</signal>
   <receiver>JHEngineClass</receiver>
   <slot>OpenProcessList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenProcessList()</slot>
 </slots>
</ui>
