<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessList</class>
 <widget class="QMainWindow" name="ProcessList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProcessList</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>ProcessList</receiver>
   <slot>SelectProcess(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ProcessList</receiver>
   <slot>SelectProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ProcessList</receiver>
   <slot>CloseProcessListForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectProcess(QListWidgetItem*)</slot>
  <slot>SelectProcess()</slot>
  <slot>CloseProcessListForm()</slot>
 </slots>
</ui>
