<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessList</class>
 <widget class="QWidget" name="ProcessList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="SelectProcessBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelectCloseBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>211</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>211</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SelectProcessBtn</sender>
   <signal>clicked()</signal>
   <receiver>ProcessList</receiver>
   <slot>SelectProcess()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SelectCloseBtn</sender>
   <signal>clicked()</signal>
   <receiver>ProcessList</receiver>
   <slot>CloseProcessListForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>ProcessList</receiver>
   <slot>SelectProcess(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectProcess()</slot>
  <slot>CloseProcessListForm()</slot>
  <slot>SelectProcess(QListWidgetItem*)</slot>
 </slots>
</ui>
